# CinnamonSpeedApp

./: SpeedTest.sln
SpeedTest/: App.xaml  App.xaml.cs  SpeedTest.csproj
SpeedTest.Android/: DesktopWebViewRenderer.cs  LoginDependancy.cs  LogoutDependancy.cs  MainActivity.cs  RoundedEntryRenderer.cs  SpeedTest.Android.csproj  WiFiDetails.cs  WiFiMonitor.cs  google-services.json
SpeedTest.Android/Helpers/: Settings.cs
SpeedTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpeedTest.Android/Resources/: Resource.designer.cs
SpeedTest.iOS/: AppDelegate.cs  DesktopWebViewRenderer.cs  Info.plist  Main.cs  SpeedTest.iOS.csproj  WiFiDetails.cs
SpeedTest.iOS/Properties/: AssemblyInfo.cs
SpeedTest/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
SpeedTest/CustomRenders/: WebViewer.cs
SpeedTest/Globals/: Constants.cs  JavaScriptInvoker.cs
SpeedTest/Helpers/: Settings.cs
SpeedTest/Interfaces/: ILogin.cs  ILogout.cs  IWiFiStat.cs
SpeedTest/Models/: APModel.cs  GeoIPmodel.cs  HotelModel.cs  ResultModel.cs  SpeedModel.cs  UserAccessModel.cs  UserModel.cs
SpeedTest/Services/: ApiGETservices.cs  ApiPOSTservices.cs  AzureADAuthenticator.cs
SpeedTest/Utils/: PermissionsHandler.cs
SpeedTest/ViewModels/: APListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MasterViewModel.cs  ResultViewModel.cs  RoomNumberViewModel.cs
SpeedTest/Views/: APListView.xaml  APListView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterBasePage.xaml  MasterBasePage.xaml.cs  ResultView.xaml  ResultView.xaml.cs  RoomNumberView.xaml  RoomNumberView.xaml.cs
